<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/nav_courses"
        android:title="@string/courses" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/nav_notifications"
        android:title="@string/notifications" />

    <item
        android:id="@+id/adminFragment"
        android:icon="@drawable/nav_admin"
        android:title="@string/admin" />
</menu>