<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/startActivity"
        android:name="com.learnitevekri.ui.activities.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.learnitevekri.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.learnitevekri.ui.feature.settings.fragment.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_SettingsFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.learnitevekri.ui.feature.home.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chaptersFragment2"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_home_to_courses"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_home_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.learnitevekri.ui.feature.notifications.fragment.NotificationsFragment"
        android:label="NotificationsFragment">
        <action
            android:id="@+id/action_notificationsFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.learnitevekri.ui.feature.login.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.learnitevekri.ui.feature.register.fragment.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.learnitevekri.ui.feature.courses.courses.fragment.CoursesFragment"
        android:label="CoursesFragment">
        <action
            android:id="@+id/action_CoursesFragment_to_ChaptersFragemnt"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.learnitevekri.ui.feature.courses.courses.fragment.ChaptersFragment"
        android:label="ChaptersFragment"
        tools:layout="@layout/fragment_chapters">
        <action
            android:id="@+id/action_chaptersFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_courseFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_chaptersFragment_to_userAnswerFragment"
            app:destination="@id/userAnswerFragment" />
    </fragment>

    <fragment
        android:id="@+id/trueFalseQuizFragment"
        android:name="com.learnitevekri.ui.feature.courses.quiz.fragment.TrueFalseQuizFragment"
        android:label="TrueFalseQuizFragment"
        tools:layout="@layout/fragment_quiz_true_false" />

    <fragment
        android:id="@+id/multipleChoiceFragment"
        android:name="com.learnitevekri.ui.feature.courses.quiz.fragment.MultipleChoiceQuizFragment"
        android:label="MultipleChoiceFragment"
        tools:layout="@layout/fragment_quiz_multiple_choice" />

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.learnitevekri.ui.feature.courses.quiz.fragment.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">

        <action
            android:id="@+id/action_quizFragment_to_TheoryFragment"
            app:destination="@id/theoryFragment" />
        <action
            android:id="@+id/action_quizFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />

    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.learnitevekri.ui.feature.courses.courses.fragment.TheoryFragment"
        android:label="TheoryFragment"
        tools:layout="@layout/fragment_theory" />

    <fragment
        android:id="@+id/userAnswerFragment"
        android:name="com.learnitevekri.ui.feature.courses.courses.fragment.UserAnswersFragment"
        android:label="UserAnswerFragment"
        tools:layout="@layout/fragment_user_answers" />

    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.NoInternetFragment"
        android:label="NoInternetFragment"
        tools:layout="@layout/fragment_no_internet">
    </fragment>

    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.NoConnectionFragment"
        android:label="NoConnectionFragment"
        tools:layout="@layout/fragment_no_connection">
    </fragment>

    <fragment
        android:id="@+id/serverErrorFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.ServerErrorFragment"
        android:label="ServerErrorFragment"
        tools:layout="@layout/fragment_server_error">
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.learnitevekri.ui.feature.home.fragment.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfile_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment android:id="@+id/quizMatchingFragment"
        android:name="com.learnitevekri.ui.feature.courses.quiz.fragment.MatchingQuizFragment"
        android:label="MatchingQuizFragment"
        tools:layout="@layout/fragment_quiz_matching"/>
</navigation>