<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/startActivity"
        android:name="com.example.learnit.ui.activities.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.learnit.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.learnit.ui.feature.settings.fragment.SettingsFragment"
        android:label="SettingsFragment" >

        <action
            android:id="@+id/action_SettingsFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learnit.ui.feature.home.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_chaptersFragment"
            app:destination="@id/chaptersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.learnit.ui.feature.notifications.fragment.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.learnit.ui.feature.login.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.learnit.ui.feature.register.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.learnit.ui.feature.courses.courses.fragment.CoursesFragment"
        android:label="CoursesFragment" />
    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.example.learnit.ui.feature.chapters.fragment.ChaptersFragment"
        android:label="ChaptersFragment">
        <action
            android:id="@+id/actionChaptersFragmentToLessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.learnit.ui.feature.courses.lessons.fragment.LessonsFragment"
        android:label="LessonsFragment">
        <argument
            android:name="chapterId"
            app:argType="integer" />
    </fragment>

</navigation>