<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_SplashFragment_to_LoginFragment"
            app:destination="@+id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_SplashFragment_to_NoInternetFragment"
            app:destination="@id/noInternetFragment" />

        <action
            android:id="@+id/action_SplashFragment_to_NoConnectionFragment"
            app:destination="@id/noConnectionFragment" />

        <action
            android:id="@+id/action_SplashFragment_to_ServerErrorFragment"
            app:destination="@id/serverErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.learnitevekri.ui.feature.login.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.learnitevekri.ui.feature.register.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.NoInternetFragment"
        android:label="NoInternetFragment"
        tools:layout="@layout/fragment_no_internet">
    </fragment>

    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.NoConnectionFragment"
        android:label="NoConnectionFragment"
        tools:layout="@layout/fragment_no_connection">
    </fragment>

    <fragment
        android:id="@+id/serverErrorFragment"
        android:name="com.learnitevekri.ui.feature.splash.fragment.ServerErrorFragment"
        android:label="ServerErrorFragment"
        tools:layout="@layout/fragment_server_error">
    </fragment>

</navigation>