<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_15dp"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginEnd="@dimen/dimen_15dp"
    android:background="@drawable/purple_bg"
    android:padding="@dimen/dimen_15dp"
    app:strokeColor="@android:color/transparent">

    <ImageView
        android:id="@+id/iconQuestionType"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_multiple_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionText"
        style="@style/subtitle_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:text="@string/example_question_text"
        android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
        android:textSize="@dimen/dimen_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconQuestionType"
        app:layout_constraintTop_toTopOf="@+id/iconQuestionType" />

    <TextView
        android:id="@+id/userAnswer"
        style="@style/paragraph_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:text="@string/your_answer_49_99"
        android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />

    <TextView
        android:id="@+id/correctness"
        style="@style/paragraph_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:text="@string/correctness_incorrect_correct_answer_s_49"
        android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAnswer" />

    <TextView
        android:id="@+id/score"
        style="@style/paragraph_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:text="@string/score_example"
        android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctness" />

</androidx.constraintlayout.widget.ConstraintLayout>