<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/purple_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconQuestionType"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_multiple_choice" />

            <TextView
                android:id="@+id/questionText"
                style="@style/paragraph_style"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="In an array with a capacity of 100 and a size of 50, what is the index of the last element?"
                android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/userAnswer"
            style="@style/paragraph_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Your answer: 49, 99"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/correctness"
            style="@style/paragraph_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Correctness: Incorrect, correct answer(s): 49"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/score"
            style="@style/paragraph_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Score: 0"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>