<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/title"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/moreButton"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/more" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/nameTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:progress="10"
            android:progressTint="@color/md_theme_tertiary" />

        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@+id/nameTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:rpbBackgroundColor="@color/white"
            app:rpbBackgroundTextColor="@color/purple"
            app:rpbCornerRadiusBottomLeft="6dp"
            app:rpbCornerRadiusBottomRight="20dp"
            app:rpbCornerRadiusTopLeft="20dp"
            app:rpbCornerRadiusTopRight="6dp"
            app:rpbIsRadiusRestricted="false"
            app:rpbProgressColor="@color/purple"
            app:rpbProgressTextColor="@color/white"
            app:rpbTextPadding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessonsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/lesson_list_item" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>