<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_220dp"
    android:layout_marginStart="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_60dp"
    android:layout_marginEnd="@dimen/dimen_20dp"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardElevation="0dp"
    app:strokeColor="@android:color/transparent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_160dp"
        android:background="@drawable/purple_bg"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/title_style"
        android:layout_width="@dimen/dimen_220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_80dp"
        android:padding="@dimen/dimen_20dp"
        android:text="@string/title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
        app:layout_constraintEnd_toStartOf="@id/courseImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundImageView" />

    <ImageView
        android:id="@+id/courseImageView"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/girl_with_code_snippet"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nameTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>