<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/subtitle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset_your_password" />

    <EditText
        android:id="@+id/editTextResetCode"
        style="@style/subtitle_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"

        android:hint="@string/enter_reset_code"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextNewPassword"
            style="@style/subtitle_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:hint="@string/enter_your_new_password"
            android:importantForAutofill="yes"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageViewShowPassword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextNewPasswordConfirm"
            style="@style/subtitle_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/confirm_your_new_password"
            android:importantForAutofill="yes"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageViewShowPassword2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/ic_eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonResetPassword"
        style="@style/paragraph_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/reset_password"
        android:textSize="14dp" />

</LinearLayout>