<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/containerViewProfile"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/custom_profile_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeBackTextView"
            style="@style/subtitle_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="@string/welcome_back"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            app:layout_constraintBottom_toTopOf="@id/textViewName"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfilePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewName"
            style="@style/subtitle_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/student"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            app:layout_constraintBottom_toTopOf="@id/textViewUsername"
            app:layout_constraintEnd_toStartOf="@id/imageViewProfilePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeBackTextView" />

        <ImageView
            android:id="@+id/imageViewDecor"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/graduation_girl"
            app:layout_constraintBottom_toTopOf="@+id/containerViewStreaks"
            app:layout_constraintEnd_toStartOf="@id/imageViewProfilePhoto"
            app:layout_constraintStart_toEndOf="@+id/textViewUsername"
            app:layout_constraintTop_toBottomOf="@id/textViewUsername" />

        <ImageView
            android:id="@+id/iconUsername"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <TextView
            android:id="@+id/textViewUsername"
            style="@style/paragraph_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/student_gmail"
            android:textColor="@color/md_theme_onSecondaryFixed_mediumContrast"
            app:layout_constraintStart_toEndOf="@id/iconUsername"
            app:layout_constraintBottom_toTopOf="@id/imageViewDecor"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/avatar_female"
            app:layout_constraintBottom_toBottomOf="@id/containerViewProfile"
            app:layout_constraintStart_toEndOf="@id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular" />

        <View
            android:id="@+id/containerViewStreaks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/white_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/textViewNoCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerViewProfile" />

        <TextView
            android:id="@+id/textViewStreaks"
            style="@style/paragraph_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/streak_example"
            app:layout_constraintBottom_toBottomOf="@id/containerViewStreaks"
            app:layout_constraintEnd_toStartOf="@id/iconStreak"
            app:layout_constraintStart_toStartOf="@id/containerViewStreaks"
            app:layout_constraintTop_toBottomOf="@id/containerViewProfile" />

        <ImageView
            android:id="@+id/iconStreak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_streak"
            app:layout_constraintBottom_toBottomOf="@id/containerViewStreaks"
            app:layout_constraintStart_toEndOf="@id/textViewStreaks"
            app:layout_constraintTop_toBottomOf="@id/containerViewProfile" />

        <TextView
            android:id="@+id/textViewUserLevel"
            style="@style/paragraph_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/user_level_beginner"
            app:layout_constraintBottom_toBottomOf="@id/containerViewStreaks"
            app:layout_constraintEnd_toStartOf="@id/iconUserLevel"
            app:layout_constraintTop_toBottomOf="@id/containerViewProfile" />

        <ImageView
            android:id="@+id/iconUserLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_level"
            app:layout_constraintBottom_toBottomOf="@id/containerViewStreaks"
            app:layout_constraintEnd_toEndOf="@id/containerViewStreaks"
            app:layout_constraintTop_toBottomOf="@id/containerViewProfile" />

        <TextView
            android:id="@+id/textViewNoCourse"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/you_haven_t_started_any_courses_yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerViewStreaks" />

        <ImageView
            android:id="@+id/imageViewNoCourse"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/road_to_knowledge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNoCourse" />

        <Button
            android:id="@+id/buttonStartLearning"
            style="@style/verify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo"
            android:text="@string/let_s_start_learning"
            app:layout_constraintBottom_toTopOf="@id/textViewContinueLearning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewNoCourse" />

        <TextView
            android:id="@+id/textViewContinueLearning"
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/continue_learning"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/myCoursesRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonStartLearning" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCoursesRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textViewContinueLearning"
            tools:listitem="@layout/my_course_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>