<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/signUpText"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textSize="@dimen/login_text_size" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpText"
            android:layout_marginTop="@dimen/margin_top_sign_up"
            android:autofillHints=""
            android:hint="@string/first_name"
            android:inputType="text"
            android:minHeight="@dimen/minimum_height" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFirstName"
            android:layout_marginTop="@dimen/margin_top_button"
            android:autofillHints=""
            android:hint="@string/last_name"
            android:inputType="text"
            android:minHeight="@dimen/minimum_height" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="@dimen/margin_top_button"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="text"
            android:minHeight="@dimen/minimum_height" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:layout_marginTop="@dimen/margin_top_button"
            android:autofillHints=""
            android:hint="@string/password"
            android:inputType="textPassword"
            android:minHeight="@dimen/minimum_height" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_marginTop="@dimen/margin_top_radio_button"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/margin_end_radio_buttons"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_end_radio_buttons"
                android:text="@string/female" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerUserLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderRadioGroup"
            android:layout_marginTop="@dimen/margin_top_button"
            android:entries="@array/user_level_array"
            android:prompt="@string/choose_user_level" />


        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_below="@id/spinnerUserLevel"
            android:layout_marginTop="@dimen/margin_top_button"
            android:text="@string/sign_up"
            android:textColor="@color/md_theme_onPrimary"
            android:textSize="@dimen/login_button_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewLogin"
                style="@style/paragraph_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_account" />

            <TextView
                android:id="@+id/loginButton"
                style="@style/paragraph_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="5dp"
                android:text="@string/login"
                android:textColor="@color/md_theme_primary"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/md_theme_error" />
    </RelativeLayout>
</ScrollView>