<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/loginText"
        style="@style/subtitle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo"
        android:text="@string/login"
        android:textAlignment="center"
        android:textSize="@dimen/login_text_size" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_marginTop="@dimen/margin_top_login"
        android:autofillHints=""
        android:hint="@string/username"
        android:text="EveKri"
        android:inputType="text"
        android:minHeight="@dimen/minimum_height" />

    <TextView
        android:id="@+id/require1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:textColor="@color/md_theme_error" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="@dimen/margin_top_button"
        android:autofillHints=""
        android:hint="@string/password"
        android:text="EveKri"
        android:inputType="textPassword"
        android:minHeight="@dimen/minimum_height" />

    <TextView
        android:id="@+id/require2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:textColor="@color/md_theme_error" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_height"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="@dimen/margin_top_button"
        android:text="@string/login"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="@dimen/login_button_size" />

    <LinearLayout
        android:id="@+id/linearLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRegister"
            style="@style/paragraph_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account" />

        <TextView
            android:id="@+id/singUpButton"
            style="@style/paragraph_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_up"
            android:textColor="@color/md_theme_primary"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        style="@style/paragraph_style"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/md_theme_error" />

</RelativeLayout>