<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextView"
        style="@style/subtitle_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:text="Question Text Goes Here" />

    <LinearLayout
        android:id="@+id/optionsLinearLayout"
        style="@style/subtitle_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="30dp">

        <CheckBox
            android:id="@+id/option1CheckBox"
            style="@style/paragraph_style"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/option2CheckBox"
            style="@style/paragraph_style"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <CheckBox
            android:id="@+id/option3CheckBox"
            style="@style/paragraph_style"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />

        <CheckBox
            android:id="@+id/option4CheckBox"
            style="@style/paragraph_style"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4" />

        <CheckBox
            android:id="@+id/option5CheckBox"
            style="@style/paragraph_style"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 5" />
    </LinearLayout>

</RelativeLayout>