<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.courses.quiz.fragment.AddQuestionSorting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_group_1"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:text="@string/group_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_group_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:autofillHints="Group 1 Title"
            android:hint="@string/group_title"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_group_1" />

        <EditText
            android:id="@+id/et_group_1_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:autofillHints="Item"
            android:hint="@string/enter_item"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_group_1_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_1_items"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_group_1_item"
            tools:listitem="@layout/item_sorting_item" />

        <Button
            android:id="@+id/btn_add_item_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:fontFamily="@font/baloo"
            android:text="@string/add_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_group_1_items" />

        <TextView
            android:id="@+id/tv_group_2"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:layout_marginTop="24dp"
            android:text="@string/group_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_group_1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_group_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:autofillHints="Group 2 Title"
            android:hint="@string/group_title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_group_1_title"
            app:layout_constraintTop_toBottomOf="@id/tv_group_2" />

        <EditText
            android:id="@+id/et_group_2_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:autofillHints="Item"
            android:hint="@string/enter_item"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_group_1_item"
            app:layout_constraintTop_toBottomOf="@id/et_group_2_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_2_items"
            style="@style/subtitle_style"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_group_1_items"
            app:layout_constraintTop_toBottomOf="@id/et_group_2_item"
            tools:listitem="@layout/item_sorting_item" />

        <Button
            android:id="@+id/btn_add_item_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_15dp"
            android:fontFamily="@font/baloo"
            android:text="@string/add_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_add_item_group_1"
            app:layout_constraintTop_toBottomOf="@id/rv_group_2_items" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_item_group_1" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/baloo"
            android:text="@string/edit"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/baloo"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>