<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Question"
            android:hint="@string/enter_your_question"
            android:inputType="textMultiLine"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/answer1EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_answer"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/isCorrectCheckBox1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionEditText" />

        <CheckBox
            android:id="@+id/isCorrectCheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer1EditText" />

        <EditText
            android:id="@+id/answer2EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_answer"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/isCorrectCheckBox2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer1EditText"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <CheckBox
            android:id="@+id/isCorrectCheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer2EditText" />

        <EditText
            android:id="@+id/answer3EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_answer"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/isCorrectCheckBox3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer2EditText"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <CheckBox
            android:id="@+id/isCorrectCheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer3EditText" />

        <EditText
            android:id="@+id/answer4EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_answer"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/isCorrectCheckBox4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer3EditText"
            android:layout_marginTop="@dimen/dimen_8dp" />

        <CheckBox
            android:id="@+id/isCorrectCheckBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/correct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer4EditText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:fontFamily="@font/baloo"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer4EditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>